<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:tools="http://schemas.android.com/tools"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:animateLayoutChanges="true"
			 android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/detail_header_height"
			android:contentDescription="@string/image_description">

			<ImageView
				android:id="@+id/fragment_weather_header_imageview"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="centerCrop"
				android:src="@drawable/activity_bg"/>

			<TextView
				android:id="@+id/fragment_weather_header_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|start"
				android:padding="@dimen/header_text_padding"
				android:textColor="#FFF"
				android:textSize="@dimen/header_text_size"/>
		</FrameLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/fragment_weather_current_temp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/info_text_size"
				tools:text="Current: 36C"/>

			<TextView
				android:id="@+id/fragment_weather_min_temp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/info_text_size"
				tools:text="Min: 36C"/>

			<TextView
				android:id="@+id/fragment_weather_max_temp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/info_text_size"
				tools:text="Max: 36C"/>

			<ImageView
				android:id="@+id/fragment_weather_icon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/image_description"/>

		</LinearLayout>
	</LinearLayout>

</FrameLayout>